###  Using Map with Panda DataFrame

In [1]:
import os
import pandas as pd
import numpy as np

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

display(df[0:10])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl

In [2]:
list(df['origin'].unique())

[1, 3, 2]

In [3]:
# make a new column with origin name
df['origin_name'] = df['origin'].map({
    1: 'North America',
    2: 'Europe',
    3: 'Asia'
})

In [6]:
# shuffle the indices
df = df.reindex(np.random.permutation(df.index))
df.reset_index(inplace=True, drop=True)
df.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,origin_name
0,32.4,4,108.0,75.0,2350,16.8,81,3,toyota corolla,Asia
1,21.5,4,121.0,110.0,2600,12.8,77,2,bmw 320i,Europe
2,22.0,6,232.0,112.0,2835,14.7,82,1,ford granada l,North America
3,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,North America
4,18.5,6,250.0,110.0,3645,16.2,76,1,pontiac ventura sj,North America
5,16.0,6,250.0,100.0,3781,17.0,74,1,chevrolet chevelle malibu classic,North America
6,29.0,4,90.0,70.0,1937,14.0,75,2,volkswagen rabbit,Europe
7,21.0,6,231.0,110.0,3039,15.0,75,1,buick skyhawk,North America
8,19.0,6,232.0,100.0,2634,13.0,71,1,amc gremlin,North America
9,18.0,6,171.0,97.0,2984,14.5,75,1,ford pinto,North America

### Using Apply with Dataframe

In [9]:
effi = df.apply(lambda x: x['displacement']/ x['horsepower'], axis=1)
effi

0      1.440000
1      1.100000
2      2.071429
3      2.121212
4      2.272727
         ...
393         NaN
394    1.645455
395    1.054348
396    1.447761
397    2.187500
Length: 398, dtype: float64